PORT=4000

SUPERUSER_PG_HOST=localhost
SUPERUSER_PG_PORT=5432
SUPERUSER_PG_PASSWORD=Root@123
SUPERUSER_PG_USER=postgres
SUPERUSER_PG_DATABASE=postgres
SUPERUSER_PG_URL=postgresql://${SUPERUSER_PG_USER}:${SUPERUSER_PG_PASSWORD}@${SUPERUSER_PG_HOST}:${SUPERUSER_PG_PORT}/${SUPERUSER_PG_DATABASE}

MONGO_USER=himanshu
MONGO_PASSWORD=Himkap%401705
MONGO_DATABASE=trg_development_sessions
MONGO_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.87rgavf.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority&appName=Cluster0


DASHBOARD_PG_HOST=localhost
DASHBOARD_PG_PORT=5432
DASHBOARD_PG_PASSWORD=Tl55w4pNHbMMvqJB3gpwWphcJobUi-__
DASHBOARD_PG_USER=indiarentalz_4713319b
DASHBOARD_PG_DATABASE=indiarentalz_ce286e75
DASHBOARD_PG_URL=postgresql://${DASHBOARD_PG_USER}:${DASHBOARD_PG_PASSWORD}@${DASHBOARD_PG_HOST}:${DASHBOARD_PG_PORT}/${DASHBOARD_PG_DATABASE}

AUTH_PG_HOST=localhost
AUTH_PG_PORT=5432
AUTH_PG_PASSWORD=Root@123
AUTH_PG_USER=postgres
AUTH_PG_DATABASE=reporting_auth
AUTH_PG_URL=postgresql://${AUTH_PG_USER}:${AUTH_PG_PASSWORD}@${AUTH_PG_HOST}:${AUTH_PG_PORT}/${AUTH_PG_DATABASE}

SESSION_SECRET=thisisasessionsecret
 